# CodeSamples

AsyncProgressExample/: AsyncProgressExample.sln
AsyncProgressExample/AsyncProgressExample/: App.xaml  App.xaml.cs  AsyncProgressExample.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AsyncProgressExample/AsyncProgressExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Children-RegionManagerAware/: PrismScopedRegions.sln
Children-RegionManagerAware/Infrastructure/: IShellService.cs  Infrastructure.csproj
Children-RegionManagerAware/Infrastructure/Prism/: IRegionManagerAware.cs  RegionManagerAware.cs  RegionManagerAwareBehavior.cs
Children-RegionManagerAware/Infrastructure/Properties/: Resources.Designer.cs  Settings.Designer.cs
Children-RegionManagerAware/ModuleA/: ModuleA.csproj  ModuleAModule.cs
Children-RegionManagerAware/ModuleA/Properties/: Resources.Designer.cs  Settings.Designer.cs
Children-RegionManagerAware/ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs  ViewAViewModel.cs  ViewB.xaml.cs
Children-RegionManagerAware/PrismScopedRegions/: App.xaml  App.xaml.cs  Bootstrapper.cs  PrismScopedRegions.csproj  Shell.xaml  Shell.xaml.cs  ShellService.cs  ShellViewModel.cs
Children-RegionManagerAware/PrismScopedRegions/Properties/: Resources.Designer.cs  Settings.Designer.cs
DryIoc-Samples/FactoryInjection-RegisterDelegate - Copy/FactoryInjection/: FactoryInjection.csproj  Program.cs
DryIoc-Samples/FactoryInjection-RegisterDelegate/FactoryInjection/: Program.cs
DryIoc-Samples/FactoryInjection-RegisterDelegate2/: FactoryInjection.sln
DryIoc-Samples/FactoryInjection-RegisterDelegate2/FactoryInjection/: Program.cs
MasteringTabControlPart1/: TabControlRegion.sln
MasteringTabControlPart1/ModuleA/: ModuleAModule.cs
MasteringTabControlPart1/ModuleA/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
MasteringTabControlPart1/ModuleA/Views/: ViewA.xaml
MasteringTabControlPart1/TabControlRegion/: App.xaml  App.xaml.cs  Bootstrapper.cs  TabControlRegion.csproj
MasteringTabControlPart1/TabControlRegion.Core/: TabControlRegion.Core.csproj  ViewModelBase.cs
MasteringTabControlPart1/TabControlRegion.Core/Properties/: AssemblyInfo.cs
MasteringTabControlPart1/TabControlRegion/Views/: MainWindow.xaml
MasteringTabControlPart2/ModuleA/: ModuleA.csproj  ModuleAModule.cs
MasteringTabControlPart2/ModuleA/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
MasteringTabControlPart2/ModuleA/Views/: ViewB.xaml
MasteringTabControlPart2/TabControlRegion/: CloseTabAction.cs  TabControlRegion.csproj
MasteringTabControlPart2/TabControlRegion.Core/: TabControlRegion.Core.csproj  ViewModelBase.cs
MasteringTabControlPart2/TabControlRegion/Properties/: AssemblyInfo.cs
MasteringTabControlPart2/TabControlRegion/ViewModels/: MainWindowViewModel.cs
MasteringTabControlPart2/TabControlRegion/Views/: MainWindow.xaml
MultipleShellEfCorev1/Infrastructure/: IShellService.cs
MultipleShellEfCorev1/Infrastructure/Services/: FileService.cs
MultipleShellEfCorev1/ModuleA/: ModuleAModule.cs
MultipleShellEfCorev1/ModuleA/Views/: ViewA.xaml
MultipleShellEfCorev1/MultipleShellEfCore/: App.xaml.cs
MultipleShellEfCorev1/MultipleShellEfCore/ViewModels/: MainWindowViewModel.cs
MultipleShellEfCorev1/MultipleShellEfCore/Views/: MainWindow.xaml  MainWindow.xaml.cs
MultipleShellEfCorev2/: MultipleShellEfCore.sln
MultipleShellEfCorev2/Data/: BloggingContext.cs  Data.csproj
MultipleShellEfCorev2/Domain/: Blog.cs
MultipleShellEfCorev2/Infrastructure/Prism/: IRegionManagerAware.cs
MultipleShellEfCorev2/MultipleShellEfCore/: App.xaml.cs
MultipleShellEfCorev3/Domain/: Domain.csproj
MultipleShellEfCorev3/Infrastructure/: Infrastructure.csproj  RegionNames.cs
MultipleShellEfCorev3/Infrastructure/Prism/: RegionManagerAware.cs  RegionManagerAwareBehavior.cs
MultipleShellEfCorev3/Infrastructure/Services/: IFileService.cs
MultipleShellEfCorev3/ModuleA/: ModuleA.csproj
MultipleShellEfCorev3/MultipleShellEfCore/: App.xaml.cs  MultipleShellEfCore.csproj  ShellService.cs
MultipleShellEfCorev3/MultipleShellEfCore/ViewModels/: MainWindowViewModel.cs
MultipleShellEfCorev4/Data/: BloggingContext.cs  BloggingContextFactory.cs  Data.csproj
MultipleShellEfCorev4/Domain/: Domain.csproj
MultipleShellEfCorev4/Infrastructure/: IShellService.cs  Infrastructure.csproj
MultipleShellEfCorev4/Infrastructure/Prism/: DatabaseManager.cs  DatabaseManagerAware.cs  DatabaseManagerAwareBehavior.cs  IDatabaseBehavior.cs  IDatabaseManager.cs  IDatabaseManagerAware.cs
MultipleShellEfCorev4/ModuleA/: ModuleA.csproj
MultipleShellEfCorev4/ModuleA/ViewModels/: ViewAViewModel.cs
MultipleShellEfCorev4/ModuleA/Views/: ViewA.xaml
MultipleShellEfCorev4/MultipleShellEfCore/: App.xaml  App.xaml.cs  MultipleShellEfCore.csproj  ShellService.cs
MultipleShellEfCorev4/MultipleShellEfCore/ViewModels/: MainWindowViewModel.cs
PrismAppDbContextFactory/DbContextFactory/: App.xaml  App.xaml.cs  Blog.cs  BloggingContext.cs  DbContextFactory.csproj  DbContextFactoryExtensions.cs
PrismAppDbContextFactoryWithParameters/: DbContextFactory.sln
PrismAppDbContextFactoryWithParameters/DbContextFactory/: App.xaml.cs  BloggingContext.cs
PrismAppEfCoreSqliteExample/: PrismContainerExtensionsExample.sln
PrismAppEfCoreSqliteExample/PrismContainerExtensionsExample/: App.xaml.cs  BloggingContext.cs  FileService.cs  IFileService.cs
PrismContainerExtensionsExample/PrismContainerExtensionsExample/: App.xaml  App.xaml.cs  Blog.cs  BloggingContext.cs  PrismContainerExtensionsExample.csproj
PrismContainerExtensionsExample/PrismContainerExtensionsExample/ViewModels/: MainWindowViewModel.cs
UnityContainer-Samples/UnityFactoryExample/: UnityFactoryExample.sln
UnityContainer-Samples/UnityFactoryExample/UnityFactoryExample/: Program.cs  UnityFactoryExample.csproj
UnityContainer-Samples/UnityFactoryInjection/: UnityFactoryInjection.sln
UnityContainer-Samples/UnityFactoryInjectionCustomFunc/: UnityFactoryInjectionCustomFunc.sln
(+12 files in other folders)
