<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MultipleShellEfCore.Data</RootNamespace>
    <AssemblyName>MultipleShellEfCore.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <!--<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />-->
  </ItemGroup>

</Project>
