<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MultiShellEfCore.Infrastructure</AssemblyName>
    <RootNamespace>MultiShellEfCore.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Prism\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

</Project>
