<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MultipleShellEfCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Prism.Container.Extensions" Version="8.0.48" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Microsoft.DependencyInjection.Extensions" Version="8.0.48" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ModuleA\ModuleA.csproj" />
  </ItemGroup>
</Project>