<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abmes.Unity.TypedFactories" Version="1.0.13" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Unity" Version="5.10.2" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.1" />
  </ItemGroup>

</Project>
